<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>Photos Custom Functions</description>    
    <tlib-version>1.0</tlib-version>    
    <short-name>util</short-name>    
    <uri>/util</uri>
    <function>    
      <name>key</name>    
      <function-class>com.footstone.photos.Util</function-class>    
      <function-signature>java.lang.String getKey(java.lang.String,java.lang.String)</function-signature>  
      <example>${util.getKey('','')}</example>
     </function>
     <function>    
      <name>url</name>    
      <function-class>com.footstone.photos.Util</function-class>    
      <function-signature>java.lang.String getImageUrl(java.lang.String,java.lang.String)</function-signature>  
      <example>${util.url('','')}</example>
     </function>
</taglib>  